{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "husky || true",
    "prepush:check": "pnpm lint && pnpm typecheck"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@microsoft/fetch-event-source": "2.0.1",
    "@prisma/client": "^6.19.3",
    "@types/nodemailer": "^8.0.1",
    "@vercel/analytics": "^2.0.1",
    "cheerio": "^1.2.0",
    "fb-downloader-scrapper": "^3.0.1",
    "geist": "^1.7.2",
    "jose": "^6.2.10",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "nodemailer": "^9.0.5",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "youtube-transcript-api-js": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}

